.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: black
    display: block
    border-radius: 4px
    padding: 15px 30px
    font-weight: 500
    text-decoration: none
